# st_shadow_dynamic_version

./: .gitignore  docker-compose.yaml  st_shadow_dynamic_version.sln
backend/StShadowBackend.Tests/: ExceptionMiddlewareTests.cs  StShadowBackend.Tests.csproj
backend/db/: CreateDbModels.sql
backend/stshadowbackend/: Dockerfile  Program.cs  appsettings.Defaults.json  stshadowbackend - Backup.csproj  stshadowbackend.csproj  stshadowbackend.http
backend/stshadowbackend/Controllers/: AuthController.cs  MediaAssetsController.cs  NavigationMenuController.cs  SectionContentController.cs
backend/stshadowbackend/DTO/: MediaAssetDTO.cs  NavigationMenuDTO.cs  SectionContentDTO.cs
backend/stshadowbackend/Data/: ApplicationDbContext.cs
backend/stshadowbackend/Middleware/: ExceptionMiddleware.cs
backend/stshadowbackend/Migrations/: 20250104194029_InitialCreate.Designer.cs  20250104194029_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/stshadowbackend/Models/: MediaAssets.cs  NavigationMenu.cs  SectionContent.cs  User.cs
backend/stshadowbackend/Properties/: launchSettings.json
backend/stshadowbackend/Validators/DTOs/: MediaAssetsDTOValidator.cs  NavigationMenuDTOValidation.cs  SectionContentDTOValidator.cs
backend/stshadowbackend/Validators/Models/: UserValidator.cs
backend/stshadowbackend/certs/: server.pfx
documentation/: 2 - Backend Development.txt  User Guide - Setting Up and Initializing the Project Repository.docx
documentation/S2 - Requirements & Analysis/: Requirements Document for Dynamic Website Conversion.docx
(+21 files in other folders)
